# AREP-Parcial

./: README.md  pom.xml
CalculateSin/: pom.xml
CalculateSin/src/main/java/edu/escuelaing/arep/: App.java
CalculateSqrt/: pom.xml
CalculateSqrt/src/main/java/edu/escuelaing/arep/: App.java
ProxyServer/: pom.xml
ProxyServer/src/main/java/edu/escuelaing/arep/: App.java  ConectContainer.java
src/main/java/edu/escuelaing/arep/: App.java  Calculator.java
